[buildout]
develop = . test_project
parts = pyramid_jsonapi test_project test

[pyramid_jsonapi]
recipe = zc.recipe.egg
interpreter = python
eggs = pyramid_jsonapi

[test_project]
recipe = zc.recipe.egg
# Install eggs for things which need commands in bin/ here
eggs =
  test_project
  pylint
  pep8
  sphinx
  travis-sphinx
  coverage
  coveralls

[test]
recipe = pbp.recipe.noserunner
# Install eggs which are to be imported during testing here
eggs =
  pyramid_jsonapi
  test_project
  coverage
# Rename script so that it doesn't clash with bash 'test' command
script = nosetest
working-directory = ${buildout:directory}
